<div id="modal_alert" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header modal-header-error">
				<g:img dir="images" file="alert-warning.png" />
				<strong>Error</strong>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div id="modal_body" class="modal-body">
				<p>Operation Failed , sorry for inconvenience </p>
			</div>
			<div id="modal_footer" class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
